## Проекты, выполненные в рамках обучения по специальности Data Science
---
1. Анализ данных: Исследование надёжности заёмщиков
2. Анализ данных: Исследование объявлений о продаже квартир
3. Анализ данных:Статистический анализ данных(тарифы оператора сотовой связи)
4. Анализ данных:Исследование рынка компьютерных игр
---
5. Введение в ML: Рекомендация тарифов
6. Введение в ML: Отток клиентов
7. Bootstrap: Выбор нефтяных скважин
8. Многоцелевая регрессия: Концентрация золота при обогащении
9. Линейная алгебра: Трансформация пространства признаков
10. Градиентный бустинг: Стоимость автомобилей на платформе
11. NLP: Тональность комментариев
